<!DOCTYPE html>
<html>
  <head>
    <title>Tumblr</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
      <style>
        
        body {background-color: white;
              font-family: Futura;
        }
        
        header {padding-bottom: 70px;
                margin-left: 40px;
                margin-top: 40px;
        }
        
        header h1 {float:left;
                   text-transform: uppercase;
                   letter-spacing: 0.25em;
                   padding-right: 40px;
                   font-size: 20px;
        }
        
        header ul li {display: inline-block;
                      padding-right: 25px;
                      padding-top: 3px;
                      list-style: none;
                      color: black;
                      text-decoration: none;
        }
        
        header ul li a {color: black;
                        text-decoration: none;
                        font-size: 12px;
        }
        
        header ul li: hover {
            background-color: white;
        }
        
        img {width: 100%;
        }
          
        .post1 {float: left;
                margin-left: 100px;
          }
        
        .share {font-size: 12px;
                clear: both;
                margin-left: 435px;
                padding-top: 40px;
                padding-bottom: 100px;
          }
          
      </style>
    </head>
  <body>
    <header>
      <h1>Modern Living</h1>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Ask</a></li>
          <li><a href="">Follow</a></li>
          <li><a href="">Archive</a></li>
          <li><a href="">Random</a></li>
        </ul>
    </header>
    <section>
      <div class="post1">
          <img src="https://i.pinimg.com/736x/fc/d7/66/fcd7664b913beee2cc366dfb51dc3565--mid-century-modern-kitchen-mid-century-modern-house-interior.jpg" />
      </div>
      <div class="share">
        <p>SHARE</p>
      </div>
    </section>
  </body>
</html>