<!DOCTYPE html>
<html>
  <head>
    <title>Derrick Lo</title>
    <style>
        body {
          background-color: rgb(83,79,78);
          font-family: Univers;
        }
        
        img {
          padding-top: 50px;
          padding-right: 50px;
          padding-bottom: 50px;
          float: right;
        }
        
        h1 {
          color: white;
          font-size: 40px;
          font-weight: bolder;
          padding-top: 50px;
          padding-left: 50px;
        }
        
        p {
            color: white;
            font-size: 14px;
            padding-left: 50px;
            padding-right: 900px;
            padding-top: 25px;
        }
        
    </style>
  </head>
  <body>
    <img src="runner.jpg" width=700px>
    <h1>koreatown runner</h1>
      <p>This was a street photography assignment focusing on color contrast.</p>
  </body>
</html>