<!DOCTYPE html>
<html>
    <head>
        <title>Positioning and Display</title>
        <style>
            * {
                border: 1px solid black;
            }
            
            div{
                margin: 50px
            }
            
            div {
                margin: auto;
                height: 300px;
                width: 500px;
                background-color: yellow;
            }
            
            span {
                background-color: blue;
            }
            
            .maxwidth {
                    max-width: 500px;
            }
        </style>
    </head>
    <body>
        <div class="example">
            This is a div. This is a 
            <span>span</span>.
        </div>
        
        <div class="maxwidth">
            Max Witdh Example
        </div>
        
        <div class="relative1">
            Relative 1
            <div class="relative2"
                Relative 2
            </div>
        </div>
        
    </body>
</html>