<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
    <style>
      
        body {background-color: dimgray;
              font-family: Gill Sans;
        }
        
        header {margin-top: 60px;
                margin-left: 60px;
                padding-bottom: 80px;
                color: white;
                margin-right: 900px;
        }
        
        header h1 {text-transform: uppercase;
                   letter-spacing: 0.2em;
                   font-weight: bold;
                   font-size: 25px;
                   padding-bottom: 35px;
        }
        
        header ul li {text-transform: uppercase;
                      font-size: 15px;
                      padding-bottom: 10px;
        }
        
        header ul {margin-right: 300px;
        }
        
        a {text-decoration: none;
           color: white;
        }
      
        .about {font-weight: bold;
        }
        
        .contact {text-align: center;
                  color: white;
                  margin-bottom: 60px;
        }
        
        .bio {color: white;
             text-align: center;
             text-align: left;
             margin-left: 325px;
             margin-right: 325px;
             font-size: 18px;
        }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Derrick Lo</h1>
        <ul><a href="index.html"><li>Work</li></a>
            <div class="about"><a href="detail.html"><li>About</li></a></div>
        </ul>
    </header>
      <div class="bio">
        <p>I am a Los Angeles-based graphic designer who specializes in UX/UI design, web development, branding, and copywriting, among other things.<br><br>Whether working with type or code, my entire approach to desigbrn is consistently rooted in a passion for problem solving and storytelling. For me, the creative process from initial concept to final product is entirely narrative-driven. As such, I also consider myself both an author and translator of ideas.<br><br>A born and bred Angeleno to the core, I can often be found watching a Dodgers game or reading up on local goings-on.
        </p>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="contact">
        <p>mobile<br><br>323.313.4561</p><br><br>
        <p>email<br><br>dlo319@att.net</p>
      </div>
  </body>
</html>