<!DOCTYPE html>
<html>
  <head>
    <title>Derrick Lo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
    <style>
        
        body {background-color: dimgray;
              font-family: Gill Sans;
        }
        
        header {margin-top: 60px;
                margin-left: 60px;
                padding-bottom: 80px;
                color: white;
        }
        
        header h1 {text-transform: uppercase;
                   letter-spacing: 0.2em;
                   font-weight: bold;
                   font-size: 25px;
                   padding-bottom: 35px;
        }
        
        header ul li {text-transform: uppercase;
                      font-size: 15px;
                      padding-bottom: 10px;
        }
        
        .work {font-weight: bold;
        }
        
        img {width: 100%;
        }
        
        .post1 {margin-left: 60px;
                float: left;
                width: 365px;
                padding-right: 25px;
        }
        
        .post2 {width: 356px;
                display: inline-block;
        }
        
        .post3 {width: 374px;
                margin-right: 60px;
                float: right;
        }
        
        .post4 {width: 365px;
                float: left;
                padding-top: 25px;
                padding-right: 25px;
                margin-left: 60px;
        }
        
        .post5 {width: 356px;
                padding-top: 25px;
                display: inline-block;
        }
        
        .post6 {width: 374px;
                float: right;
                margin-right: 60px;
                margin-top: -20px;
        }
        
        .post7 {width: 356px;
               display: inline-block;
               padding-top: 25px;
        }
        
        .post8 {width: 365px;
                float: left;
                margin-left: 60px;
                margin-top: -55px;
        }
        
        .post9 {width: 356px;
                display: inline-block;
                padding-left: 25px;
                padding-top: 25px;
        }
        
        .post10 {width: 374px;
                 float: right;
                 margin-right: 60px;
                 margin-top: -250px;
        }
        
        .post11 {width: 365px;
                 margin-left: 60px;
                 float: left;
                 margin-top: -80px;
        }
        
        .post12 {width: 356px;
                 display: inline-block;
                 padding-left: 25px;
                 padding-top: 25px;
        }
        
        .post13 {width: 374px;
                 float: right;
                 margin-right: 60px;
                 margin-top: 15px;
        }
        
        .post14 {width: 365px;
                 margin-left: 60px;
                 margin-top: -75px;
        }
        
        .post15 {width: 356px;
                 display: inline-block;
                 float: right;
                 margin-right: 459px;
                 margin-top: -200px;
                 margin-bottom: 60px;
        }
        
    </style>
  </head>
  <body>
    <header>
      <h1>Derrick Lo</h1>
        <ul>
          <div class="work">
          <li><a href=""></a>Work</li>
            </div>
          <li><a href=""></a>About</li>
        </ul>
    </header>
    <section>
      <div class="post1">
          <a href=""><img src="https://static1.squarespace.com/static/5a0293bc2aeba544d359dfaa/5a1117969140b7281e0d1ef0/5a1117b3f9619a64a2d14e35/1511069624770/Koreatown_Runner_No_Border.jpg?format=1500w" /></a>
      </div>
      <div class="post2">
          <a href=""><img src="https://static1.squarespace.com/static/5a0293bc2aeba544d359dfaa/5a1273e9652dea88b05535b5/5a1273fce4966b5d53747640/1511158782229/32329936865_96486bbc1e_k.jpg?format=1500w" /></a>      
      </div>
      <div class="post3">
          <a href=""><img src="https://static1.squarespace.com/static/5a0293bc2aeba544d359dfaa/5a1114059140b7281e0ccb9a/5a11153fc83025116134fa65/1511068993687/32709207921_886bb52b8e_o.jpg?format=750w" /></a>
      </div>
      <div class="post4">
          <a href=""><img src="https://static1.squarespace.com/static/5a0293bc2aeba544d359dfaa/5a1111c28165f561f52e33b2/5a1111e30d9297779559f375/1511068133964/29679983583_3737db2e95_k.jpg?format=750w" /></a>
      </div>
      <div class="post5">
          <a href=""><img src="https://static1.squarespace.com/static/5a0293bc2aeba544d359dfaa/5a02941571c10ba51bdbc863/5a02941ee4966b0fcde77cd2/1510118440985/Book_Cover.jpg?format=1500w" /></a>
      </div>
      <div class="post6">
          <a href=""><img src="https://static1.squarespace.com/static/5a0293bc2aeba544d359dfaa/5a111647ec212df52594b374/5a111655ec212df52594b461/1511069271381/33369273155_01bb3150ed_o.jpg?format=750w" /></a>
      </div>
      <div class="post7">
          <a href=""><img src="https://static1.squarespace.com/static/5a0293bc2aeba544d359dfaa/5a111586f9619a64a2d11c07/5a1115968165f561f52e8a82/1511069086842/32327979081_4431dbbaa5_o.jpg?format=1500w" /></a>
      </div>
      <div class="post8">
          <a href=""><img src="https://static1.squarespace.com/static/5a0293bc2aeba544d359dfaa/5a11132a53450af6e5c476e0/5a111343e4966b5d534a8857/1511068485947/32039910310_c5c0d63460_k.jpg?format=750w" /></a>
      </div>
      <div class="post9">
          <a href=""><img src="https://static1.squarespace.com/static/5a0293bc2aeba544d359dfaa/5a11123908522939d953c1b5/5a11124253450af6e5c461d5/1511068229245/30224932491_2cba09fa9f_o.jpg?format=750w" /></a>
      </div>
      <div class="post10">
          <a href=""><img src="https://static1.squarespace.com/static/5a0293bc2aeba544d359dfaa/5a1116ae9140b7281e0d0a54/5a11170908522939d9542f5e/1511069456670/Backyard.jpg?format=1500w" /></a>
      </div>
      <div class="post11">
          <a href=""><img src="https://static1.squarespace.com/static/5a0293bc2aeba544d359dfaa/5a1118994192028235629411/5a111a080d929777955aadd2/1511070239585/31520270824_69377c9cbd_o.jpg?format=1500w" /></a>
      </div>
      <div class="post12">
          <a href=""><img src="https://static1.squarespace.com/static/5a0293bc2aeba544d359dfaa/5a1117689140b7281e0d198a/5a11177553450af6e5c4da17/1511069560583/Counter_Man_No_Border.jpg?format=1500w" /></a>
      </div>
      <div class="post13">
          <a href=""><img src="https://static1.squarespace.com/static/5a0293bc2aeba544d359dfaa/5a12752824a694409fbc4fc8/5a12756853450af6e5ee8aa4/1511159152275/31675547626_b5104233e6_o.jpg?format=1500w" /></a>
      </div>
      <div class="post14">
          <a href=""><img src="https://static1.squarespace.com/static/5a0293bc2aeba544d359dfaa/5a1117fcec212df52594dcee/5a1118114192028235628931/1511069719130/Union_Station_No_Border.jpg?format=1500w" /></a>
      </div>
      <div class="post15">
          <a href=""><img src="https://static1.squarespace.com/static/5a0293bc2aeba544d359dfaa/5a12768341920282358c2a06/5a12768ce2c4833a1e3cdb83/1511159445284/34965724874_8668c8be77_o.jpg?format=750w" /></a>
      </div>
    </section>
  </body>
</html>